# PolarisDeck

./: PolarisDeck.slnx
PolarisDeck/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
PolarisDeck.Core/Models/: ServicePlan.cs  Slide.cs  TextStyle.cs
PolarisDeck.Core/Services/: IDisplayService.cs  IPresentationService.cs
PolarisDeck.UI/: App.axaml  App.axaml.cs  PolarisDeck.UI.csproj  Program.cs  ViewLocator.cs
PolarisDeck.UI/Services/: DisplayService.cs  PresentationService.cs
PolarisDeck.UI/ViewModels/: MainWindowViewModel.cs  PresentationViewModel.cs  ViewModelBase.cs
PolarisDeck.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs  PresentationView.axaml  PresentationView.axaml.cs
PolarisDeck/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
PolarisDeck/Views/: MainWindow.axaml  MainWindow.axaml.cs
